<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="styles.css" />
    <title>TonyDim's Progress</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-container">
        <img src="p-pic.png" alt="Logo" class="logo" />
        <button class="cta-button" onclick="showAlert()">Clap For Me</button>
        <script>
          function showAlert() {
            alert('Thank you for clapping!');
          }
        </script>
      </div>
    </nav>
    <div class="container">
      <h2>
        <a href="https://hng.tech" class="hng_link">HNG Internship</a>
        11
        <br />My Progress
      </h2>
      <ul>
        <li class="html">Backend: Stage One</li>
        <li class="css">Frontend: Stage One</li>
        <li class="js">Product Management: Stage One</li>
        <li class="php">DevOps: Stage One</li>
      </ul>
      Join me on this amazing journey where every challenge becomes an
      opportunity to innovate, collaborate, and excel. <br />
      To Join, click on this:
      <a href="https://hng.tech" class="hng_link">HNG WEBSITE</a>
    </div>
  </body>
</html>
